<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />


    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="Digitalator" name="upload an a handwritten form to add to Quickbase">
    <meta content="Digitalator" name="Digitalator">
    <title>Digitaltor</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/landing-page.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />


</head>

<body class="landing-page landing-page1">
    <div class="text-center">
        <H1 class="text-primary"><strong>Digitalator</strong></H1>
        <p>Upload hand written forms to add to your Quickbase app</p>
        <p>Here is a sample <a href="https://storage.googleapis.com/video4cloud/IMG_20201105_101310.jpg"> FORM 1 </a> or
            <a href="https://storage.googleapis.com/video4cloud/IMG_20201116_072248.jpg"> FORM 2 </a>to upload / or enter the form image URL in the bottom field</p>
        <p>Or you can download a <a href="https://storage.googleapis.com/video4cloud/NewCustomerForm.pdf"> NEW BLANK FORM </a> for you to fill from scratchs and upload (Make sure your upload size not too large or too small)</p>

    </div>

    <body class="wrapper">

        <div id="section_functions" class="section section-functions">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="dashed-border">
                            <div id="imageDropzone" class="dz-clickable">Drag &amp; Drop<small>your image here, or <span class="text-primary">browse</span></small></div>
                        </div>
                    </div>
                </div>
                <div class="row snap-row">
                    <div class="col-md-12">
                        <div class="dashed-border">
                            <form action="#" id="imageCaptureForm" method="post" name="imageCaptureForm">
                                <label for="imageCaptureField">
                                        <div class="text-center">
                                            <!-- <img src="assets/img/logos/plane.png" alt=""> -->
                                        </div>
                                        <span><small>Scan a form</small></span>
                                        <input accept="image/*" capture="camera" id="imageCaptureField" name="imageCaptureField" type="file">
                                    </label>
                                <canvas></canvas>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center text-primary">Or enter image URL below<br><br></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <form class="urlForm" id="urlForm" method="post" name="urlForm" onsubmit="return false;">
                            <div class="form-group form-group-lg">
                                <div class="input-group">
                                    <input type="url" class="form-control large" id="originalUrl" placeholder="" required="required" size="xlarge">
                                    <span class="input-group-btn">
                                            <input class="btn btn-fill btn-info btn-lg" name="" type="submit" value="Submit image link">
                                        </span>
                                </div>
                                <!-- /input-group -->
                            </div>
                        </form>
                    </div>
                </div>
                <h2>
                    <div id="loading"></div>
                </h2>
                <div class="row" id="generatedLink" style="display:none;">
                    <div class="col-md-12 image-section">
                        <div class="col-md-6">
                            <div class="box-part text-center box-top">
                                <img src="" class="img-responsive location_img">
                            </div>
                        </div>
                        <div class="col-md-6">
                        </div>
                        <p class="text-center" style="font-size:20px;color:#fff;"><i><b>Scanned Form Result, to see the <a href="https://hackathon20-yninja.quickbase.com/db/bqyht6prm" style="font-size:20px;color:#fff;"> Data Table click here </a> <br> Raw JSON result below<br>
                        </b></i><br><br>
                            <b class="landmark"></b>
                        </p>
                    </div>
                    <div id="landmark"></div>
                </div>
            </div>
        </div>
    </body>
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.js"></script>
    <script src="assets/js/scripts.js" type="text/javascript"></script>
</body>

</html>